# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/work
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Increase timeout connection
server.tomcat.connection-timeout=60000

# Application
spring.application.name=work
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# File division size in bytes 1024*1024 = 1MB
file.division=1048576
